

file = open('config.json','r+')
json_dict = json.load(file)
if json_dict["Select1"]==1:
    OneSelectColour = "red"
else:
    OneSelectColour = "white"

def i():
    file = open('config.json','r+')
    json_dict = json.load(file)
    if json_dict["MainSelectOne"]==1:

        file = open('config.json','r+')
        json_dict = json.load(file)
        #SELECTED
        if json_dict["Select1"]==0:
            file = open('config.json','r+')
            json_dict = json.load(file)
            style = ttk.Style()
            style.configure("C.TButton", foreground="black", background="red")
            json_dict["CodeButton1"]=i
            json_dict["CodeButton2"]=0 
            json_dict["CodeButton3"]=0 
            json_dict["Select1"]=1
            file.seek(0)
            json.dump(json_dict,file, indent=4)
            file.truncate()
            file.close()
        #NOT SELECTED
        else:
 
            file = open('config.json','r+')
            json_dict = json.load(file)
            style = ttk.Style()
            style.configure("C.TButton", foreground="black", background="white")
            json_dict["Select1"]=0
            json_dict["CodeButton3"]=0
            json_dict["CodeButton1"]=0
            json_dict["CodeButton2"]=0
            file.seek(0)
            json.dump(json_dict,file, indent=4)
            file.truncate()
            file.close()
    if json_dict["MainSelectTwo"]==1:

        file = open('config.json','r+')
        json_dict = json.load(file)
        #SELECTED
        if json_dict["Select1"]==0:
            file = open('config.json','r+')
            json_dict = json.load(file)
            style = ttk.Style()
            style.configure("C.TButton", foreground="black", background="blue")
            json_dict["CodeButton2"]=i 
            json_dict["CodeButton1"]=0 #n################################################################
            json_dict["CodeButton3"]=0 #n################################################################
            json_dict["Select1"]=1
            file.seek(0)
            json.dump(json_dict,file, indent=4)
            file.truncate()
            file.close()
        #NOT SELECTED
        else:

            file = open('config.json','r+')
            json_dict = json.load(file)
            style = ttk.Style()
            style.configure("C.TButton", foreground="black", background="white")
            json_dict["Select1"]=0
            json_dict["CodeButton3"]=0
            json_dict["CodeButton1"]=0
            json_dict["CodeButton2"]=0
            file.seek(0)
            json.dump(json_dict,file, indent=4)
            file.truncate()
            file.close()

    if json_dict["MainSelectthree"]==1:

        file = open('config.json','r+')
        json_dict = json.load(file)
        #SELECTED
        if json_dict["Select1"]==0:
            file = open('config.json','r+')
            json_dict = json.load(file)
            style = ttk.Style()
            style.configure("C.TButton", foreground="black", background="green")
            json_dict["CodeButton3"]=i 
            json_dict["CodeButton1"]=0 #n################################################################
            json_dict["CodeButton2"]=0 #n################################################################

            json_dict["Select1"]=1
            file.seek(0)
            json.dump(json_dict,file, indent=4)
            file.truncate()
            file.close()
        #NOT SELECTED
        else:
            file = open('config.json','r+')
            json_dict = json.load(file)
            style = ttk.Style()
            style.configure("C.TButton", foreground="black", background="white")
            json_dict["Select1"]=0
            json_dict["CodeButton3"]=0
            json_dict["CodeButton1"]=0
            json_dict["CodeButton2"]=0
            file.seek(0)
            json.dump(json_dict,file, indent=4)
            file.truncate()
            file.close()
def dfi():
    os.remove("Macro/i.txt")
    os.remove("Button/test.txt")
    print("1")
    file = open('config.json','r+')
    json_dict = json.load(file)
    json_dict["restart"]=1
    file.seek(0)
    json.dump(json_dict,file, indent=4)
    file.truncate()
    file.close()
    raise SystemExit

style = ttk.Style()
style.configure("C.TButton", foreground="black", background=OneSelectColour)

i.button = Button(frame, text="Open Chrome",command=i, width=20,style="C.TButton") 
i.button.grid(column=i, row=i,sticky=W) 


i.delbutton = Button(frame, text="X",command=d2, width=5,style="C.TButton")
i.delbutton = Button(frame, text="X",command=dfi, width=5,style="C.TButton")
i.delbutton.grid(column=i, row=i,sticky=W) 